@import './Config'

.header
    padding: 0.5rem
    .logo
        img
            width: auto
            height: 2.6rem

.footer
    display: flex
    justify-content: center
    color: rgba($white, 0.5)
    padding: 1rem 0.5rem
    p
        font-size: 0.8rem
        text-align: center
        line-height: 1.2rem

.search
    display: flex
    justify-content: center
    padding-bottom: 2rem    
    form
        label
            font-weight: bold
            margin-right: 1.6rem
        input
            font-weight: bold
            width: 14rem
            color: $white
            background: rgba($white, 0)
            border: 1px solid $white
            border-radius: 20px
            padding: 0.5rem 1rem
            -moz-appearance: none
            -webkit-appearance: none
            appearance: none
            &:focus
                background: rgba($white, 0.2)
            &:focus-visible
                outline: none

.content-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1rem
    .list-item
        height: 180px
        background: $white

.return
    display: flex
    justify-content: flex-end
    margin-bottom: 1rem
    a
        display: inline-block
        color: $white
        text-decoration: none
        border: 1px solid $white
        padding: 0.5rem

.content-detail
    padding: 1rem 0
    .content
        display: flex
        .poster
            min-width: 400px
            height: 300px
            margin-right: 1rem
        .info
            .details
                display: flex
                align-items: center
            .hightlight-white
                color: $black
                background: $white
                font-weight: bold
                padding: 0.3rem
                border-radius: 5px
                margin: 0 0.5rem
            .hightlight-black
                font-weight: bold
                padding: 0.3rem
                border: 1px solid white
                border-radius: 5px
                margin: 0 0.5rem
            p
                line-height: 1.4rem
            .share
                display: flex
                a
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: $white
                    text-decoration: none
                    margin-right: 1rem
                    .circle
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 30px
                        height: 30px
                        border: 1px solid $white
                        border-radius: 50%
                        margin-bottom: 0.5rem
                        img
                            width: 16px
                            height: auto