@import '../_config.sass';

.footer
    display: flex
    justify-content: center
    color: rgba($white, 0.5)
    padding: 1rem 0.5rem
    p
        font-size: 0.8rem
        text-align: center
        line-height: 1.2rem