@import '../_config.sass';

.return
    display: flex
    justify-content: flex-end
    margin-bottom: 1rem
    a
        display: inline-block
        color: $white
        text-decoration: none
        border: 1px solid $white
        padding: 0.5rem