@import '../_config.sass';

.share
    display: flex
    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $white
        text-decoration: none
        margin-right: 1rem
        .circle
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border: 1px solid $white
            border-radius: 50%
            margin-bottom: 0.5rem
            img
                width: 16px
                height: auto