@import '../_config.sass';

.title-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1rem

.search
    display: flex
    justify-content: center
    padding-bottom: 2rem    
    form
        label
            font-weight: bold
            margin-right: 1.6rem
        input
            font-weight: bold
            width: 14rem
            color: $white
            background: rgba($white, 0)
            border: 1px solid $white
            border-radius: 20px
            padding: 0.5rem 1rem
            -moz-appearance: none
            -webkit-appearance: none
            appearance: none
            &:focus
                background: rgba($white, 0.2)
            &:focus-visible
                outline: none