@import '../_config.sass';

.title-item
    position: relative
    height: 200px
    background: $white
    box-sizing: border-box
    &:hover    
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background: rgba($black, 0.3)

