@import '../_config.sass';

.content-detail
    padding: 1rem 0
    .content
        display: flex
        @media screen and (max-width: $mobile)
            display: block
        .poster
            min-width: 400px
            height: 300px
            margin-right: 1rem
            @media screen and (max-width: $mobile)
                min-width: 100%
        .info
            .details
                display: flex
                align-items: center
            .hightlight-white
                color: $black
                background: $white
                font-weight: bold
                padding: 0.3rem
                border-radius: 5px
                margin: 0 0.5rem
            .hightlight-black
                font-weight: bold
                padding: 0.3rem
                border: 1px solid white
                border-radius: 5px
                margin: 0 0.5rem
            p
                line-height: 1.4rem
            