@import './_config'

body
    font-family: Arial, Helvetica, sans-serif
    color: $white
    background: $black
    overflow-x: hidden

.container
    max-width: 90%
    padding: 1rem
    margin: 0 auto